HTTPS=true

REACT_APP_NAME="Sain's Store"
REACT_APP_URL=https://localhost/wp/api

# REACT_APP_DB_CONNECTION=
# REACT_APP_DB_HOST=
# REACT_APP_DB_PORT=
# REACT_APP_DB_DATABASE=
# REACT_APP_DB_USERNAME=
# REACT_APP_DB_PASSWORD=

REACT_APP_CONSUMER_KEY_ID=2
REACT_APP_CONSUMER_USER_ID=1
REACT_APP_CONSUMER_KEY=ck_9b6b21a06c038fe31b8e74eedcd54c244c62d121
REACT_APP_CONSUMER_SECRET=cs_5dc83bbce19e93ba2f50f2571dcf4785b8ee43be
REACT_APP_CONSUMER_KEY_PERMISSIONS=read_write

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=19c3f979985ef5
# MAIL_PASSWORD=7738ace4b4eb1f
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="auto-reply@saintore.com"
# MAIL_FROM_NAME="${REACT_APP_NAME}"
# MAIL_FROM_NAME="${REACT_APP_NAME}"